<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<html xmlns:th="http://www.thymeleaf.org"></html>


<head>
  <title></title>
  <meta charset="UTF-8">



  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style>
    input#mobileNo{
  width:400px;
  border:1px solid blue;
  border-radius:3px
  outline:0;
  padding:5px;
  background-colour:#fff;

  }
  input#oldPassword{
  width:400px;
  border:1px solid blue;
  border-radius:3px
  outline:0;
  padding:5px;
  background-colour:#fff;

  }

  input#newPassword{
  width:400px;
  border:1px solid blue;
  border-radius:3px
  outline:0;
  padding:5px;
  background-colour:#fff;

  }
  input#con_password{
  width:400px;
  border:1px solid blue;
  border-radius:3px
  outline:0;
  padding:5px;
  background-colour:#fff;

  }
  </style>
</head>
<body style="background-color:#fff">
<!--<div th:replace="fragments/navbar :: navbar_header"></div>-->
<div class="container">
  <br>
  <h4><font color="#000080 ">
    <b>Change Password</b>
  </font></h4>
  <hr>
  <div class="row auto-align">
    <form  action="changePassword" method="post">
      <label>Enter Mobile No</label>
      <input type="text" class="form-control" name="mobileNo" id="mobileNo" placeholder="Mobile Number">
      <label>Enter Old Password</label>
      <input type="password" class="form-control" name="oldPassword" id="oldPassword" placeholder="Old Password">
      <label>Enter New Password</label>
      <input type="password" class="form-control" name="newPassword" id="newPassword" placeholder="Enter New Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
      <label>Confirm New Password</label>
      <input type="password" class="form-control"  name="con_newpassword"  id="con_password" placeholder="Enter Conform Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required/>
      <br>
      <button type="submit" id="submit" class="btn btn-primary btn-block mb-3">Submit</button>
    </form>
  </div>
</div>

</body>
<script type="text/javascript">

<!--$(document).ready(function(){-->
<!--$('#submit').prop('disabled',true);-->
<!--});-->
<!--$("#newPassword,#con_Password").change(function(){-->
<!--$('#submit').prop('disabled',false);-->
<!--});-->


$('#mobileNo').keypress(function(e) {
      var arr = [];
      var kk = e.which;

      for (i = 48; i < 58; i++)
          arr.push(i);

      if (!(arr.indexOf(kk)>=0))
          e.preventDefault();
  });
</script>
</html>
