<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title></title>
    <style>
    input#email{
  width:300px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:3px;
  background-colour:#fff;
  }
  input#phone{
  width:300px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:3px;
  background-colour:#fff;
  }
  input#name{
  width:300px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:3px;
  background-colour:#fff;
  }
  #customer{
  width:300px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:3px;
  background-colour:#fff;

  }



.navbar-nav li:hover > ul.dropdown-menu {
    display: block;
}
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top:-6px;
}
/* rotate caret on hover */
.dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    transform: rotate(-90deg);
}
.header_bar {
    position: top;
    left: 0;
    bottom: 0;
    width: 100%;
  background-color: blue;
    text-align: center;
    }

.footer_bar {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: blue;
   text-align: center;
}
  </style>
</head>
<body style="background-color:orane;">
<div th:replace="fragments/navbar :: navbar_header"></div>
<div th:replace="fragments/navbar :: navbar_menu"></div>
<div class="container">
    <div th:replace="fragments/message :: message_html"></div>
</div>
<div class="container">
    <br>
    <br>
    <h4><font color="#000080 ">
        <b>EDIT CUSTOMER</b> </font></h4>
    <hr>
    <div class="row auto-align">
        <div class="col">
            <label for="customer">Customer</label>
            <select id="customer" class="form-control" name="customer">
                <option th:each="i : ${customers}" th:value="${i.code}"><span th:text="${i.name}"></span> - <span th:text="${i.code}"></span></option>
            </select>
            <br>
            <button id="get" class="btn btn-primary">Get</button>
        </div>
        <div class="col">
            <label for="name">Name</label>
            <input type="text" class="form-control" name="name" id="name" placeholder="Name" maxlength="225">
            <label for="phone">Phone</label>
            <input type="number" class="form-control" name="phone" id="phone" placeholder="Phone" maxlength="10">
            <label for="email">Email</label>
            <input type="text" class="form-control" name="email" id="email" placeholder="Email" >
            <br>
            <button id="submit" class="btn btn-primary">submit</button>
        </div>
    </div>
</div>
<div th:replace="fragments/navbar :: navbar_footer"></div>
</body>
<script>
    $(document).ready( function (){
        console.log("ready!");
        console.log("ready!");
        $("#get").click(function(){
            $.ajax({
                type : 'POST',
                url : '/getCustValues',
                data : {"code":$("#customer").val()},
                success: function(data) {
                    $("#name").val(data["name"]);
                    $("#phone").val(data["phoneNumber"]);
                    $("#email").val(data["Email"]);
                }

            })
        })
        $("#submit").click(function(){
            $.ajax({
                type : 'POST',
                url : '/customerEdit',
                data : {
                    "code":$("#customer").val(),
                    "name":$("#name").val(),
                    "phone":$("#phone").val(),
                    "email":$("#email").val(),
                },
                success: function(data) {
                    console.log(data);
                    location.reload();
                }
            })
        })
    })
</script>
</html>
