<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    <title>Order</title>
    <style>
.navbar-nav li:hover > ul.dropdown-menu {
    display: block;
}
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top:-6px;
}
/* rotate caret on hover */
.dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    transform: rotate(-90deg);
}
.css-serial {
  counter-reset: serial-number;  /* Set the serial number counter to 0 */
}
.css-serial td:first-child:before {
  counter-increment: serial-number;  /* Increment the serial number counter */
  content: counter(serial-number);  /* Display the counter */
}
table { border: 3px solid black }
table th { border: 3px solid black }
table td { border: 3px solid black }

.header_bar {
    position: top;
    left: 0;
    bottom: 0;
    width: 100%;
  background-color: blue;
    text-align: center;
    }

.footer_bar {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: blue;
   text-align: center;
}
    </style>
</head>
<body style="background-color:#fff;">
<div th:replace="fragments/navbar :: navbar_header"></div>
<div th:replace="fragments/navbar :: navbar_menu"></div>
<br>
<div class="container">
    <div th:replace="fragments/message :: message_html"></div>
</div>
<div class="container">
    <h5>Order Created ....!!! </h5>
    <hr>
    <div class="row auto-align">
        <div class="col">
            <h3><i>Order No:</i> <b><span th:text="${sale_order.orderNo}" id="orderNo"></span></b></h3>
        </div>
        <div class="col">
            <h3><i> DeliverDate:</i> <b><span th:text="${sale_order.remarks}" id="date"></span></b></h3>
        </div>
        <div class="col">
            <h3><i>Customer Name:</i> <b><span th:text="${sale_order.name}" id="custCode"></span></b></h3>
        </div>
    </div>
    <br>
    <br>
</div>
<div class="container">
    <table class="css-serial" style="width:100%" id="productTable" border=0>
        <thead>
        <tr>
            <th scope="col">S.No</th>
            <th scope="col">Product</th>
            <th scope="col">Qty</th>
            <th scope="col">UnitRate</th>
            <th scope="col">Discount</th>
            <th scope="col">Amount</th>
            <th scope="col">NetAmount</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each=" orderProduct : ${orderProducts}">
            <td></td>
            <td scope="col"><span th:text="${orderProduct.prodCode}"></span></td>
            <td scope="col"><span th:text="${orderProduct.quantity}"></span></td>
            <td scope="col"><span th:text="${orderProduct.unitRate}"></span></td>
            <td scope="col"><span th:text="${orderProduct.disc}"></span></td>
            <td scope="col"><span th:text="${orderProduct.amount}"></span></td>
            <td scope="col"><span th:text="${orderProduct.netAmount}"></span></td>
        </tr>
        </tbody>
    </table>
    <br>
    <br>
    <div class="row">
        <div class="col">
            <h5><i>Amount:</i> <b><span th:text="${one}" id="commonPrice"></span></b></h5>
        </div>
        <div class="col">
            <h5><i>Disc:</i> <b><span th:text="${two}" id="amt"></span></b></h5>
        </div>
        <div class="col">
            <h5><i>Net Amount:</i> <b><span th:text="${three}" id="specialPrice"></span></b></h5>
        </div>
    </div>
</div>
<div th:replace="fragments/navbar :: navbar_footer"></div>
</body>
</html>