<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8">

    <title>
        How to create 3 boxes
        in the same div using
        HTML and CSS ?
    </title>

    <style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			margin: 2%;
			justify-content: center;
			overflow: hidden;
		}

		.box-wrapper {
			height: 60vh;
			width: 70%;
			display: flex;
			flex-direction: columns;
			text-align: center;
		}

		#box1 {
			padding: 2px;
			border: solid 1px green
		}

		#box2 {
			padding: 8px;
			border: solid 1px blue
		}

		#box3 {
			padding: 10px;
			flex-grow: 1;
			display: flex;
			flex-direction: row;
			border: solid 1px green
		}

		#box4 {
			flex-grow:;
			border: solid 1px orange
		}

		.middle-column {
			flex-grow: 1;
			display: flex;

		}

		.middle-column div {
			flex-grow: 1;
			margin: 0 8px;
			border: solid 1px red;
		}

		.middle-column div+div {
			margin-top: 8px
		}

		#box8 {
			flex-grow:3;
			border: solid 1px black
		}
	</style>
</head>

<body>
<table border="1" width="400" height="150">
<div class="box-wrapper ">

    <div id="box3">
        <div id="box4">
            Box 4
        </div>
        <div id="box8">
            Box 8
        </div>
        <div id="box8">
            Box 8
        </div>
        <div id="box8">
            Box 8
        </div>
        <div id="box8">
            Box 8
        </div>
        <div id="box8">
            Box 8
        </div>
        <div id="box8">
            Box 8
        </div>
        <div id="box8">
            Box 8
        </div>
    </div>
</div>
</table>
</body>

</html>
