<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title></title>
    <style>
        table{width:80%;
        height:100%;
border-width:0 0 1px 1px; border-style:solid; border-color: orange;}
table th{background:#888; color:#fff;}
table th,table td{text-align:center; border-width:1px 1px 0 0; border-style:solid; border-color:orange; padding:10px 20px;}

.subTotatlRow .sub-total-text{text-align:right;}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding:100px 20px;
}
.box-wrapper {
			height: 60vh;
			width: 90%;
			display: flex;
			flex-direction: row;
			text-align: left;

		}
    </style>
</head>
<body>
<div class="box-wrapper ">
<table border="0" cellpadding="0" cellspacing="0">
    <thead>
    <tr>
        <th>Firm</th>
        <th>Org</th>
        <th>Lob</th>
        <th>Sub Lob</th>
        <th>Business</th>
        <th>Business </th>
        <th>Firm</th>
        <th>Firm</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td rowspan="11">XYZ</td>
        <td rowspan="11">XYZ</td>
        <td rowspan="11">XYZ</td>
        <td rowspan="11">XYZ</td>
        <td rowspan="11">XYZ</td>
        <td rowspan="11">XYZ</td>
    </tr>
    <tr>
        <td rowspan="11">XYZ</td>
        <td rowspan="11">XYZ</td>

    </tr>
    </tbody>
</table>
</div>
</body>
</html>