<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
          integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
          integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
          crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title></title>
  <style>
table, th {
  border: 1px solid black;
  border-collapse: collapse;
  padding:10px 0px;
  text-align: center;
  vertical-align: text-top;
}
table,td {
  border: 1px solid black;
  border-collapse: collapse;
  padding:10px 0px;
  text-align: left;
  vertical-align: text-top;
}
.box-wrapper {
			height: 60vh;
			width: 90%;
			display: flex;
			flex-direction: row;
			text-align: left;

		}
<!--		.margin_left {-->
<!--  margin-right: 10px;-->
<!--}-->
<!--.margin_top {-->
<!--  margin-top: 10px;-->
<!--}-->
p.ex1 {
  margin-left: 80%;
}
p.ex2 {
  margin-left: 0%;
}
p.ex3 {
  margin-left: 46%;
}
p.ex4 {
  margin-left: 50%;
}
hr {
  background-color: blue;
  height: 2px;
  border: none;
}
th {
  background: lightblue;
}


</style>
</head>
<body>

<br>
<br>
  <h1 class="company_name"><center><font color="green ">
    <b>L.S MILK TRADERS</b> </font></center></h1>
  <p class="ex1"><font color="#000080 ">
    Phone:9949124471</font></p>
  <p class="ex1"><font color="#000080">Email:LSMILKTraders@gmail.com</font> </p>
  <div><center><font color="red ">
    <b>2-2-1183/1/3 SIDDHARTHA CASTLE SHIVAM ROAD NEW NALLAKUNTA HYDERABAD - 500044</b> </font></center></div>

<hr width="90%" size="20" color="blue">
<form th:action="@{/purchasePdfData}" th:object="${purchase}" method="POST">

<div class="container">

    <p class="ex2">Pan.No:</p>
    <p class="ex3">Inv.No:</p>
  <center>
<div class="box-wrapper ">

<table style="width:100%" height="100%" >
  <tr>
    <td colspan="0" >Name</td>
  </tr>
  <tr>
    <td colspan="0"><p class="ex2">Destination:</p>
      <p class="ex2">Shipping Mode:</p></td>
  </tr>
</table>
  <table style="width:100%" height="100%">
    <tr>
      <td colspan="0">Name</td>
    </tr>
    <tr>
      <td colspan="0"><p class="ex2">Ref Number:</p>
        <p class="ex2">Ref Date</p></td>
    </tr>
  </table>
</div>
<div class="box-wrapper ">

  <table style="width:100%" height="100%">
    <thead>
    <tr>
      <th>S.No</th>
      <th>Description</th>
      <th>FAT</th>
      <th>SNF</th>
      <th>Qty</th>
      <th>Unit</th>
      <th>Item Rate</th>
      <th>Item Value</th>
    </tr>
    </thead>

    <tbody>
    <tr>
      <td rowspan="11"></td>
      <td rowspan="11"></td>
      <td rowspan="11"></td>
      <td rowspan="11"></td>
      <td rowspan="11"></td>
      <td rowspan="11"></td>
      <td rowspan="11"></td>
      <td rowspan="11"></td>

    </tr>
    </tbody>
    <td colspan="8"></td>

  </table>
  <td colspan="8"></td>

</div>
  </center>
</div>
</form>
</body>
</html>

