<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
@import url(https://fonts.googleapis.com/css?family=Oxygen:400,700);
@import url(https://fonts.googleapis.com/css?family=Denk+One);

body{
<!--  background: url(https://i.pinimg.com/originals/a4/53/44/a45344f27379794374bb3935d0a2d9c1.jpg)no-repeat center center fixed;-->
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Lato', sans-serif;

	-moz-background-size: cover;
  -webkit-background-size: cover;
	background-size: cover;
}

h1{
  color: #E4CA09;
  font-family: 'Denk One', sans-serif;
  font-size: 50px;
  letter-spacing: 2px;
  margin: 25px;
  text-align: center;
  text-shadow: 0px 1px 1px black, 0px 3px 3px #000, -4px 4px 0px #000;
  text-transform: uppercase;
}

.container{
  background-color: #fff;
  margin: 0px auto;
  overflow: auto;
  padding: 30px 0px 0px 0px;
  text-align: center;
  max-width: 500px;

  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;

  -moz-box-shadow: 0px 0px 10px #000;
  -webkit-box-shadow: 0px 0px 10px #000;
  box-shadow: 0px 0px 10px #000;

  -moz-box-sizing: boarder-box;
  -webkit-box-sizing: boarder-box;
  box-sizing: boarder-box;
}

input{
  background-color: #f2f2f2;
  border: 1px solid #c8c8c8;
  font-family: 'Oxygen', sans-serif;
  height: 42px;
  margin: 0px 0px 10px 0px;
  padding: 12px;
  width: 90%;

  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;

  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

h2{
  color: #d03e3e;
  margin: 0px 0px 5px 23px;
  padding: 0px;
  float: left;
}
.subText{
  clear: left;
  float: left;
  height: 42px;
  margin: 0px 0px 0px 23px;
  padding: 0px;
}

select{
  background-color: #f2f2f2;
  border: 1px solid #c8c8c8;
  font-family: 'Oxygen', sans-serif;
  height: 43px;
  margin: 0px 0px 10px 0px;
  padding: 8px;
  width: 90%;

  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;

  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

button {
<!--  background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #E76464), color-stop(1, #d03e3e) );-->
<!--  background: -moz-linear-gradient( center top, #E76464 5%, #d03e3e 100% );-->
<!--  background-color: #d03e3e;-->

  border: 1px solid #a80108;
  cursor: pointer;
  display: inline-block;
  color: white;
  float: right;
  font-family: arial;
  font-size: 15px;
  font-weight: bold;
  margin: 10px 23px 21px 0px;
  padding: 12px 18px;
  text-decoration: none;

  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.inputError{
  background-color: #f4bfbf;
  border: 1px solid #d03e3e;
  color: #d03e3e;
}
.inputError::-webkit-input-placeholder{
  color: #d03e3e;
}

.errorMessage{
  background-color: #d03e3e;
  color: #fff;
  clear: right;
  display: none;
  font-size: 14px;
  font-weight: bold;
  height: 75px;
  letter-spacing: 1px;

  -moz-border-radius: 0px 0px 3px 3px;
  -webkit-border-radius: 0px 0px 3px 3px;
  border-radius: 0px 0px 3px 3px;
}
.errorMessage p{
  margin: 0px;
  padding: 30px 0px 0px 30px;
  text-align: left;
}
.navbar-nav li:hover > ul.dropdown-menu {
    display: block;
}
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top:-6px;
}

/* rotate caret on hover */
.dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    transform: rotate(-90deg);
}

<!--form {-->
<!--   background-color: #fff;-->
<!--   display: flex;-->
<!--   align-items: right;-->
<!--   justify-content: center;-->
<!--   flex-direction: column;-->
<!--   padding: 0 175px;-->
<!--   height: 5%;-->
<!--   text-align: left;-->
<!--}-->
.header_bar {
    position: top;
    left: 0;
    bottom: 0;
    width: 100%;
  background-color: blue;
    text-align: center;
    }

.footer_bar {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: blue;
   text-align: center;
}

  </style>
</head>
<body style="background-color:#fff;">
<div th:replace="fragments/navbar :: navbar_header"></div>
<div class="container">
    <center><h2><font color="#000080 ">
        <b>Register</b> </font></h2></center>
    <p class="subText"><font color="green ">
        <b>Please Register Here...!!!</b> </font></p>
    <form  action="register" method="post">
        <input type="text" class="formValidation" name="name" id = "name" placeholder="Name*">
        <input type="text"  class="formValidation"  name="mobile" id="phone" placeholder="phone*" maxlength="10" pattern="\d{10}" required title="Enter number" autocomplete="off">
        <input type="text" class="inputValidation" name="role" id="role" value="Customer" style="display:none;">
        <input type="text" class="inputValidation" name="branch" id="branch" value="Raithanna"style="display:none;">
        <input type="email" class="formValidation" name="email" id="inputEmail4" placeholder="Email*">
        <input type="password" class="formValidation" name="password" id="inputPassword4" placeholder="Password*" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
        <input type="text" class="formValidation" name="address" id="inputAddress" placeholder="1234 Main St*" pattern="[A-Za-z]+">
        <input type="text" class="formValidation" name="city" id="inputCity" placeholder="city*">
        <select id="inputstate" class="inputValidation" name="state">
            <option value="">Select A State *</option>
            <option value="Andhra Pradesh">Andhra Pradesh</option>
            <option value="Telengana">Telengana</option>
        </select>
        <input type="text" class="formValidation" name="pincode" id="inputZip" placeholder="pincode*">
        <button id="submit" type="" class = "btn btn-primary">
            <center>Submit</center>
        </button>
    </form>
    <div class="errorMessage"></div>
</div>
<div th:replace="fragments/navbar :: navbar_footer"></div>
</body>
<script type="text/javascript">
    $(".formValidation").on("submit", function(e){

  var errorMessage  = $(".errorMessage");
  var hasError = false;

  $(".inputValidation").each(function(){
    var $this = $(this);

    if($this.val() == ""){
      hasError = true;
      $this.addClass("inputError");
      errorMessage.html("<p>Error: Please correct errors above</p>");
      e.preventDefault();
    }if($this.val() != ""){
      $this.removeClass("inputError");
    }else{
      return true;
    }
  }); //Input

  errorMessage.slideDown(700);
}); //Form .submit
</script>
<script type="text/javascript">
$('#phone').keypress(function(e) {
var arr = [];
var kk = e.which;

for (i = 48; i < 58; i++)
arr.push(i);

if (!(arr.indexOf(kk)>=0))
e.preventDefault();
});
</script>
</html>