<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title></title>
    <style>
       .navbar-nav li:hover > ul.dropdown-menu {
    display: block;
}
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top:-6px;
}
/* rotate caret on hover */
.dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    transform: rotate(-90deg);
}
input#orderNo1{
width:200px;
border:1px solid #ddd;
border-radius:5px;
outline:0;
padding:10px;
background-colour:#fff;
text-align: centre;
margin: 4px 2px;
}
#submit{
width:200px;
border:1px solid #ddd;
border-radius:5px;
outline:0;
text-align: centre;
padding:10px;
background-colour:#fff;
margin: 4px 2px;
}


<!--.button{-->
<!--background-color: blue;-->
<!--border: none;-->
<!--color: white;-->
<!--padding: 15px 32px;-->
<!--text-align: centre;-->
<!--text-decoration: inline-block;-->
<!--height: 50px;-->
<!--width: 100px;-->
<!--font-size: 16px;-->
<!--margin: 4px 2px;-->
<!--cursor: pointer;-->
<!--}-->

.form-control text{
width:200px;
border:1px solid #ddd;
border-radius:3px;
outline:0;
padding:7px;
background-colour:#fff;
}

.header_bar {
    position: top;
    left: 0;
    bottom: 0;
    width: 100%;
  background-color: blue;
    text-align: center;
    }

.footer_bar {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: blue;
   text-align: center;
}
    </style>
</head>
<body style="background-color: #fff;">
<!--<div th:replace="fragments/navbar :: navbar_header"></div>-->
<div th:replace="fragments/navbar :: navbar_menu"></div>
<div class="container">
    <div th:replace="fragments/message :: message_html"></div>
</div>
<div class="container">
    <h1></h1>
    <hr>
    <div class="row auto-align">
        <div id="message" style="display: none">
        </div>
    <h4><font color="#000080 ">
        <b>View Order</b>
    </font></h4>
    <hr>
    <div class="row">
        <div class="col">
            <input type="number" class="form-control text" name="orderNo1" id="orderNo1" placeholder="Enter orderNo">
        </div>
    </div>
    <br>
        <br>
        <br>
    <button id="submit" class="btn btn-primary">Submit</button>
    <div id="viewOrderData">
    </div>
</div>
</div>
<!--<div th:replace="fragments/navbar :: navbar_footer"></div>-->
</body>
<script>
   $("#submit").click(function(){
        var orderNo1 = $("#orderNo1").val();
        alert(orderNo1);
$.ajax({
url: '/checkOrder',
    type: 'POST',
        data: {orderNo1:orderNo1},
success: function(data) {
var result = JSON.parse(data);
if(result === 'true'){
 $("#viewOrderData").show();
   $("#viewOrderData").load("order/view/"+orderNo1 +"",'refresh');
   }else{
     $("#viewOrderData").hide();
   //alert("Order Not Exists");
var $messageDiv = $('#message'); // get the reference of the div
$messageDiv.show().html('order not exists'); // show and set the message
   }
}
});
        });
</script>
</html>