<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<html xmlns:th="http://www.thymeleaf.org"></html>


<head>

    <meta charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>



    <title></title>
    <style>
img{
height: 400px;
width: 500px;
}

#center {
text-align: center;
}


 .header_bar {
    position: top;
    left: 0;
    bottom: 0;
    width: 100%;
  background-color: blue;
    text-align: center;
    }

.footer_bar {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: blue;
   text-align: center;
}

img[src="../static/image/jacknjill.jpg"] {
    background-image: url(@{image/jacknjill.jpg}");
    width: 1000rem;
    height: 20rem;
    padding: 2rem 0 0 0;
}
#button {
  padding: 10px 10px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 50px;
  box-shadow: 0 3px #777;
}

#button:hover {background-color: #3e8e41}

# button:active {
  background-color: #3e8e41;
  box-shadow: 0 2px #666;
  transform: translateY(2px);
}
  </style>



</head>

<body style="background-color: #fff;">

<div th:replace="fragments/navbar :: navbar_header"></div>





<div class="col-md-3 col-lg-10 col-xl-12">

    <br>
    <br>
    <br>
    <center>

        <img src="../static/image/jacknjill.jpg"
             th:src="@{image/jacknjill.jpg}"/>

    </center>

    <!--    width="100000"height="2000"-->
</div>



<div class="container-fluid">



    <div class="col-md-5 col-lg-20 col-xl-1 offset-xl-9">


        <form  action="loginPage" method="post">


            <button id="submit1" class="btn btn-primary">Sign in</button>

        </form>
    </div>
</div>
<div th:replace="fragments/navbar :: navbar_footer"></div>
<marquee class="li" direction=”right” onmouseover="stop()" onmouseout="start()"><font color="green">
    <b>★Please Sign In ..!!!★</b>
</font></marquee>

</body>


</html>


